<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Word</title>
    <link rel="stylesheet" href="css/mainPage.css">
    <style>
        #image{
            height: 650px;
            background-image: url("mainPage/mainPage_forest.jpg");
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            width: 1920px
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="pw" class="inline-block1">PW</div>
        <div id="login" class="inline-block1">장바구니 | 회원가입 | 로그인</div>
    </div>
    <div id="image" class="block">
        <div id="text" class="inline-block2">Post World에 오신 것을 환영합니다.</div>
        <form id="form1">
            <form  name="mainSearch" class="inline-block2">
                <div id="searchBox">
                    <input type="text" id="searchSea">
                    <input type="submit" value="검색" onClick="getKeywordInText()">
                </div>
            </form>
        </div>
        </form>
    <script>
        const toHome = document.getElementById("pw");
        toHome.addEventListener('click', () => location.href = "http://127.0.0.1:5500/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C(%EA%B9%80%EC%A3%BC%ED%98%9C)/01_mainPage.html")

        function getKeywordInText(){
            let inputKeyword = document.getElementById("searchSea").value;
            console.log(inputKeyword);
            
            if(inputKeyword === "바다"){
                let form1 = document.getElementById("form1");
                form1.action = "http://127.0.0.1:5500/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C(%EA%B9%80%EC%A3%BC%ED%98%9C)/02detailPage_01_01_sea.html"
                // location.href ="http://127.0.0.1:5500/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C(%EA%B9%80%EC%A3%BC%ED%98%9C)/02detailPage_01_01_sea.html"
            }
            if(inputKeyword === "자연"){
                form1.action = "http://127.0.0.1:5500/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C(%EA%B9%80%EC%A3%BC%ED%98%9C)/02_detailPage_01nature.html"
            }
        }

    </script>

    <div class="block1">
        <div id="nature" class="inline-block3">
            <div class="menu" >자연</div>
        </div>
        <div id="park" class="inline-block3">
            <div class="menu">공원</div>
        </div>
        <div id="city" class="inline-block3">
            <div class="menu">도시</div>
        </div>
        <div id="etc" class="inline-block3">
            <div class="menu">기타</div>
        </div>
    </div>
    <script>
        const $nature = document.getElementById("nature");
        $nature.addEventListener('click', () => location.assign("http://127.0.0.1:5500/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C(%EA%B9%80%EC%A3%BC%ED%98%9C)/02_detailPage_01nature.html"))
    </script>
    
</body>
</html>