<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            background-color: red;
            /* width: 1280px; */
            height: 50px;
        }
        #body{
            border: 10px solid black;
            height: 880px;
        }
        #main{
            background-color: yellow;
            width: 10%;
            height: 880px;
        }
        #side{
            background-color: green;
            width: 90%;
            height: 880px;
            margin-left: -6px;
        }
        .inline-block{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="head"></div>

    <div id="body">
        <div id="main" class="inline-block"></div>
        <div id="side" class="inline-block"></div>
    </div>
</body>
</html>