/* head부분 */
#head{
    background-color: #D9D9D9;
    width : 1920px;
    height: 70px;
}
#pw{
    font-family: "Aguafina Script";
    font-size: 40px;
    font-weight: 800;
    margin-left: 20px;
    font-style: oblique;
    margin-top: 5px;
}
#login{
    width: 360px;
    font-size: 20px;
    font-weight: 100;
    margin-left: 1620px;
    margin-top: -80px;
    padding-left: 10px;
    vertical-align: middle;
}
.inline-block1 {
    display: inline-block;
}
/* image부분 */
/* #image{
    height: 650px;
    background-image: url("/프론트엔드\(김주혜\)/");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 1920px
} */
#text{
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 100;
    text-align: center;
    padding-top: 200px;
}

.inline-block2{
    display: block;
}
input{
    width: 400px;
    height: 40px;
    border-radius: 8px;
    border: solid #FFFFFF;
    text-align: center;
    font-size: 19px;

}
input[type=submit]{
    width: 70px;
    height: 40px;
    vertical-align: -2px;
    margin-left: -80px;
    background: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
}
#searchBox{
    text-align: center;
    margin-top: 50px;
}
/* menu 부분 */
.block1{
    margin-left: 8px;
    width: 1920px;
    height: 250px;
}
.inline-block3{
    width: 481px;
    height: 250px;
    display: inline-block;
    margin-left: -8px;
}
#nature{
    background-color: #1F306A;
}
#park{
    background-color: #206A1F;
}
#city{
    background-color: #ECBF68;
}
#etc{
    background-color: #D9D9D9;
}
.menu{
    width : 480px;
    height: 220px;
    letter-spacing: 10px;
    color: #FFFFFF;
    font-size: 50px;
    text-align: center;
    vertical-align: center;
    margin-top: 80px;
    font-weight: 800;
}