#head{
    background-color: #D9D9D9;
    width : 1920px;
    height: 70px;
}
#pw{
    font-family: "Aguafina Script";
    font-size: 40px;
    font-weight: 800;
    margin-left: 20px;
    font-style: oblique;
    margin-top: 5px;
}
#login{
    width: 360px;
    font-size: 20px;
    font-weight: 100;
    margin-left: 1620px;
    margin-top: -80px;
    padding-left: 10px;
    vertical-align: middle;

}
.inline-block1 {
    display: inline-block;
}
#body{
    width: 1900px;
    height: 980px;
    /* border: 10px solid #000000; */
}
#menu{

    background-color: #1F306A;
    width: 200px;
    height: 980px;
}
.title{
    font-size: 40px;
    font-weight: 800;
    margin-top: 10px;
    display: block;
    margin-left: 15px;
    padding-top: 25px;
    color: #FFFFFF;
}
.sub{
    width: 40px;
    font-size: 20px;
    font-weight: 100;
    border-bottom: 1px dashed #FFFFFF;
    text-align: left;
    margin-top: 20px;
    margin-left: 25px;
    color: #c9c9c9;
}
#sea {
    /* font-weight: bold; */
    font-size: 23px;
    width: 50px;
    color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
.bodyblock{
    display: inline-block;
    vertical-align: top;
}
img{
    width: 600px;
    height: auto;
    margin-top: 100px;
}
#form{
   margin-left: 100px;
   margin-top: 100px;

}
.formInline{
    display: inline-block;
    vertical-align: middle;
    margin-left:200px;
}
.formBlock{
    display: block;
}
#textSea{
    font-size: 50px;
    font-weight: 800;
    margin-left: 10px;
}
#textprice{
    font-size: 25px;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 20px;
}
#warning{
    font-size: 20px;
    font-weight: 200;
    margin-top: 20px;
    margin-left: 10px;
}
#purchase{
    /* border: 3px solid red; */
    margin-left: -6px;
}
form{
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.select{
    margin-left: 10px;
}
.label{
    font-size: 20px;
    font-weight: 800;
}
select{
    width: 300px;
    height: 40px;
    text-align: left;
    margin-top: 10px;
    text-align: left;
    padding-left: 12px;
}
input{
    width: 150px;
    height: 35px;
    margin-top: 10px;
    text-align: left;
    padding-left: 12px;
}
 .button{
    width: 130px;
    height: 50px;
    border: none;
    border-radius: 8px;
    background-color: #1F306A;
    color:#FFFFFF;
    font-size: 20px;
    text-align: center;
    margin-left: 35px;
    margin-top: 10px;
 }
 #texttotal{
    font-size: 30px;
    font-weight: 600;
    /* text-align: right; */
    margin-top: 30px;
    margin-left: 290px;
 }
 #totalPrice{
    /* border: 1px solid red; */
    width: 90px;
    height: 50px;
    font-size: 30px;
    margin-top: -40px;
    margin-left: 90px;
    text-align: right;
 }
 #won{
    margin-top: -80px;
    margin-left: 180px;
 }
 #sizeAddPrice {
    width: 80px;
    height: 30px;
    color: red;
    /* border: 1px solid black; */
    margin-top: 3px;
    margin-left: 216px;
    text-align: right;
 }
 #paperAddPrice {
    width: 80px;
    height: 30px;
    color: red;
    /* border: 1px solid black; */
    margin-top: 3px;
    margin-left: 216px;
    text-align: right;
 }
 #coatingAddPrice {
    width: 80px;
    height: 30px;
    color: red;
    /* border: 1px solid black; */
    margin-top: 3px;
    margin-left: 216px;
    text-align: right;
 }