#head{
    background-color: #D9D9D9;
    width : 1920px;
    height: 70px;
    /*헤더 상단 고정하는 법 알아보기*/
}
#pw{
    font-family: "Aguafina Script";
    font-size: 40px;
    font-weight: 800;
    margin-left: 20px;
    font-style: oblique;
    margin-top: 5px;
}
#login{
    width: 360px;
    font-size: 20px;
    font-weight: 100;
    margin-left: 1620px;
    margin-top: -80px;
    padding-left: 10px;
    vertical-align: middle;

}
.inline-block1 {
    display: inline-block;
}
#body{
    width: 1920px;
    height: 980px;
}
#menu{

    background-color: #1F306A;
    width: 200px;
    height: 980px;
}
.title{
    font-size: 40px;
    font-weight: 800;
    margin-top: 10px;
    display: block;
    margin-left: 15px;
    padding-top: 25px;
    color: #FFFFFF;
}
.sub{
    width: 40px;
    font-size: 20px;
    font-weight: 100;
    border-bottom: 1px dashed #FFFFFF;
    text-align: left;
    margin-top: 20px;
    margin-left: 25px;
    color: #c9c9c9;
}
#sea {
    /* font-weight: bold; */
    font-size: 23px;
    width: 50px;
    color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

#main{
    width: 1720px;
    height: 980px;
    margin-left: -6px;
}
form{
    margin-top: 50px;
}
input{
    width: 400px;
    height: 40px;
    border-radius: 8px;
    border: solid #d9d9d9;
    background-color: #d9d9d9;
    text-align: center;
    font-size: 19px;

}
input[type=button]{
    width: 70px;
    height: 40px;
    vertical-align: -3px;
    margin-left: -80px;
    background: #D9D9D9;
    font-size: 20px;
    font-weight: 700;
}
#searchBox{
    text-align: center;
}
.bodyblock{
    display: inline-block;
    vertical-align: top;
}
.firstline{
    display: inline-block;
    margin-top: 50px;
    margin-left: 50px;
}
.secondline{
    display: inline-block;
    margin-top: 50px;
    margin-left: 50px;
}
.photos{
    width: 200px;
}
.photos img{
    width: 200px;
    height: auto;
    
}
.name{
    font-size: 110%;
    font-weight: bold;
    margin-left: 5px;
}
.price{
    font-size: 80%;
    margin-top: 4px;
    margin-left: 5px;
}
.blocks{
    display: block;
    margin-left: 70px;
    margin-top: 40px;
}
