<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매</title>
    <style>
        #head{
            background-color: #D9D9D9;
            width : 1920px;
            height: 70px;
        }
        #pw{
            font-family: "Aguafina Script";
            font-size: 40px;
            font-weight: 800;
            margin-left: 20px;
            font-style: oblique;
            margin-top: 5px;
        }
        #login{
            width: 360px;
            font-size: 20px;
            font-weight: 100;
            margin-left: 1620px;
            margin-top: -80px;
            padding-left: 10px;
            vertical-align: middle;

        }
        .inline-block1 {
            display: inline-block;
        }
        #body{
            width: 1900px;
            height: 980px;
            /* border: 10px solid #000000; */
        }
        #menu{

            background-color: #1F306A;
            width: 200px;
            height: 980px;
        }
        .title{
            font-size: 40px;
            font-weight: 800;
            margin-top: 10px;
            display: block;
            margin-left: 15px;
            padding-top: 25px;
            color: #FFFFFF;
        }
        .sub{
            width: 40px;
            font-size: 20px;
            font-weight: 100;
            border-bottom: 1px dashed #FFFFFF;
            text-align: left;
            margin-top: 20px;
            margin-left: 25px;
            color: #c9c9c9;
        }
        #sea {
            /* font-weight: bold; */
            font-size: 23px;
            width: 50px;
            color: #FFFFFF;
            border-bottom: 1px solid #FFFFFF;
        }
        .bodyblock{
            display: inline-block;
            vertical-align: top;
        }
        img{
            width: 600px;
            height: auto;
            margin-top: 100px;
        }
        #form{
           margin-left: 100px;
           margin-top: 100px;

        }
        .formInline{
            display: inline-block;
            vertical-align: middle;
            margin-left:200px;
        }
        .formBlock{
            display: block;
        }
        #textSea{
            font-size: 50px;
            font-weight: 800;
            margin-left: 10px;
        }
        #textprice{
            font-size: 25px;
            font-weight: 500;
            margin-left: 10px;
            margin-top: 20px;
        }
        #warning{
            font-size: 20px;
            font-weight: 200;
            margin-top: 20px;
            margin-left: 10px;
        }
        #purchase{
            /* border: 3px solid red; */
            margin-left: -6px;
        }
        form{
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .select{
            margin-left: 10px;
        }
        .label{
            font-size: 20px;
            font-weight: 800;
        }
        select{
            width: 300px;
            height: 40px;
            text-align: left;
            margin-top: 10px;
            text-align: left;
            padding-left: 12px;
        }
        input{
            width: 150px;
            height: 35px;
            margin-top: 10px;
            text-align: left;
            padding-left: 12px;
        }
        option p{
            /* width: 30px; 
            text-align: right; 
            padding-left: 30px; */
            /* 색상과 오른쪽 정렬로 바꾸기 */
            color: red;
        }
        option{
            font-size: 15px;
            border-bottom: 1px solid #d9d9d9;
        }
         .button{
            width: 130px;
            height: 50px;
            border: none;
            border-radius: 8px;
            background-color: #1F306A;
            color:#FFFFFF;
            font-size: 20px;
            text-align: center;
            margin-left: 35px;
            margin-top: 10px;
         }
         #texttotal{
            font-size: 30px;
            font-weight: 600;
            /* text-align: right; */
            margin-top: 30px;
            margin-left: 290px;
         }
         #totalPrice{
            /* border: 1px solid red; */
            width: 150px;
            height: 50px;
            font-size: 30px;
            margin-top: -40px;
            margin-left: 90px;
         }
         #won{
            margin-top: -80px;
            margin-left: 180px;
         }
    </style>
</head>
<body>
    <!-- head -->
    <div id="head">
        <div id="pw" class="inline-block1">PW</div>
        <div id="login" class="inline-block1">장바구니 | 회원가입 | 로그인</div>
    </div>
    <script>
        const toHome = document.getElementById("pw");
        toHome.addEventListener('click', () => location.href = "http://127.0.0.1:5500/LECTURE/Practice/04_Project/01.WebPage_Production/mainPage.html")
    </script>
    <div id="body">
        <!-- menu -->
        <div id="menu" class="bodyblock">
            <div id="nature" class="title">자연</div>
            <div id="sea" class="sub">바다</div>
            <div id="sky" class="sub">하늘</div>
            <div id="forest" class="sub">숲</div>
            <div id="desert" class="sub">사막</div>
            <div id="park" class="title">공원</div>
            <div id="city" class="title">도시</div>
            <div id="etc" class="title">기타</div>
        </div>
        <div id="purchase" class="bodyblock">
            <img src="purchasePage/big_sea_01.jpg" alt="파도치는 겨울 바다" class="formInline">
            <div id="form" class="formInline">
                <div id="textSea">겨울 바다</div>
                <div id="textprice">2,500원 ~</div>
                <div id="warning">용지에 따라 사진의 해상도는 원본과 차이가 있을 수 있습니다.</div>
                <form>
                    <div class="select">
                    <label class="label">사이즈</label><br>
                        <select id="size" onchange="handleOnChange1(this)">
                            <option value="" class="value"> -- 사이즈를 선택해주세요. --
                                <option name="size" value="0">152 x 102(6x4 가로형)</option>
                                <option name="size" value="1100">178 x 127(7x5 가로형) +1,100</option>
                                <option name="size" value="500">90 x 90(정사각형) +500</option>
                                <option name="size" value="0">102 x 152(4x6 세로형)</option>
                                <option name="size" value="1100">127 x 178(5x7 세로형)+1,100</option>
                                <option name="size" value="300">95 x 210(리플렛형)+300</option>
                            </option>
                        </select>
                    </div>
                    <br>
                    <div class="select">
                    <label class="label">용지</label><br>
                        <select id="paper" onchange="handleOnChange1(this)">
                            <option value="" class="value"> -- 용지를 선택해주세요. --
                                <option value="0">아트지 250g</option>
                                <option value="200">아트지 300g +200 </option>
                                <option value="2100">랑데뷰 240g  +2,100</option>
                                <option value="2100">앙상블 210g +2,100</option>
                                <option value="2300">마쉬맬로우 209g +2,300</option>
                                <option value="2800">띤또레또 350g +2,800<option>
                                <option value="3200">린넨커버 216g +3,200</option>
                            </option>
                        </select>
                    </div>
                    <br>
                    <div class="select">
                        <label class="label">수량 </label><br>
                        <input id="quantity" type="number" min="0" max="100" value="0" step="5" onchange="handleOnChange4(this)">
                    </div>
                    <br>
                    <div class="select">
                    <label class="label">옵션 </label><br>
                        <select id="coating" onchange="handleOnChange3(this)">
                            <option value="" class="value">-- 사이즈를 선택해주세요. --
                                <option value="0">코팅 없음</option>
                                <option value="0">무광-앞면</option>
                                <option value="0">무광-양면</option>
                                <option value="200">유광-앞면 +200</option>
                                <option value="400">유광-양면 +400</option>
                            </option>
                        </select>
                    </div>
                </form>
                <div id="texttotal" class="price">합계 :<p id="totalPrice" class="price" onclick="mergePrice()"></p><p id="won">원</p></div>
                <script>
                    //  function handleOnChange1(e){
                    //     const size = e.value;
                    //     document.getElementById("size").innertext = size;
                    //     console.log(size);
                    // }

                    // function handleOnChange2(e){
                    //     const paper = e.value;
                    //     document.getElementById("paper").innertext = paper;
                    //     console.log(paper);
                    // }
                    // function handleOnChange3(e){
                    //     const coating = e.value;
                    //     document.getElementById("coating").innertext = coating;
                    //     console.log(coating);
                    // }
                    // function handleOnChange4(e){
                    //     const quantity = e.value;
                    //     document.getElementById("quantity").innertext = quantity;
                    //     console.log(quantity);
                    // }

                    function mergePrice(){
                        let totalPrice = document.getElementById("totalPrice");
                        totalPrice.innerHTML = (2500 + Number(size.value) + Number(paper.value) + Number(coating.value)) * Number(quantity.value);
                        console.log(size);
                        console.log((2500 + Number(size.value) + Number(paper.value) + Number(coating.value)) * Number(quantity.value));
                    }
                </script>
                <input type="submit" value="찜하기" class="button">
                <input type="submit" value="장바구니" class="button">
                <input type="submit" value="구매하기" class="button">
            </div>
        </div>
    </div>    
</body>
</html>